name=SerialCommunicator
version=0.1.0
author=Paul D'Angio
maintainer=Paul D'Angio
sentence=Simple sending and receiving of messages over serial.
paragraph=This library enables users to quickly and easily send and recieve messages over serial.  Messages can be quickly constructed, and can be assigned IDs (e.g. message types), priority, and data fields.  The Communicator will send and recieve messages according to the assigned priority.  Messages can also be sent with a requirement of receipt (e.g. ACK/NAK), with a specified amount of retransmissions.  Everything is handled automatically through the Communicator.  The user simply needs to create a message and send it with the Send function.  Messages can be received at any time using the Receive function.
category=Communication
url=https://github.com/pcdangio/arduino-serialcommunicator
architectures=avr
includes=SerialCommunicator.h
